<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0038)http://192.168.0.1/UpdateFirmware.html -->
<html xmlns="http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<meta http-equiv="Content-Type" content="text/css">
<script type="text/javascript" charset="utf-8" src="resources/initialJS.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/comm.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/hmac_md5.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/libajax.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/hnap.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/i18n.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/pagetool.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/menu.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/DetectRouterConnection.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/checkTimeout.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/includeLang.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/AES.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/DeviceConfig.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/initialCSS.js"></script>
<link rel="stylesheet" type="text/css" href="resources/style_pages.css" media="all">
<script type="text/javascript" charset="utf-8" src="resources/initialJQ.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/jquery.selectbox-0.2_new.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/jquery.stringify.js"></script>
<script type="text/javascript" charset="utf-8" src="resources/DetectBrowserVersion.js"></script>

<script type="text/javascript">
	var HNAP = new HNAP_XML();
	var _ReciprocalNumber;
	var percent_ReciprocalNumber = 0;
	var get_TruePercent = 0;
	var checkORdownloadFW = 0;
	var GetStatusResult = 0;
	var GetStatusCount = 0;
	var Time_GetDetectFirmwarePointShow;
	var Time_GetInternetConnectionStatus;
	var Time_GetPollingFWDownload;
	var Time_GetBackgroundPollingFWDownload;
	var showPoint = 0;
	var detectPopWindowAvailable = 0;
	var CheckFirmwareStatus;
	function Load_HTML()	{	$("#header").load("header.html");	}
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
	}
	function FWUpgrade_Check_btn()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		document.getElementById("FirmwareUpgrade_1").style.display = "inline";
	}
	function UpgradeFW()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		document.getElementById("FirmwareUpgrade_1").style.display = "none";
		document.getElementById("FirmwareUpgrade_3").style.display = "inline";
		document.forms["fwupload"].submit();
	}
	function Start_PRN_FirmwareUpgrade()
	{
		get_TruePercent ++;
		if (get_TruePercent > 100)
		{
			get_TruePercent = 100;
			document.getElementById("upgrade_percentage").innerHTML = "";
			document.getElementById("upgrade_percentage").innerHTML = get_TruePercent;
		}
		else
		{
			setTimeout("Start_PRN_FirmwareUpgrade()", parseInt(percent_ReciprocalNumber * 1000));
			document.getElementById("upgrade_percentage").innerHTML = "";
			document.getElementById("upgrade_percentage").innerHTML = get_TruePercent;
		}
	}
	function Start_reciprocal_Number_FirmwareUpgrade()
	{
		if (_ReciprocalNumber >= 0)
		{
			_ReciprocalNumber --;
			setTimeout("Start_reciprocal_Number_FirmwareUpgrade()", 1000);
			if (get_TruePercent == 0)
			{
				get_TruePercent = 1;
				setTimeout("Start_PRN_FirmwareUpgrade()", 1000);
			}
		}
		else
		{
			sessionStorage.removeItem('hasNewFirmware');
			sessionStorage.removeItem('newFWVersion');
			document.getElementById("FirmwareUpgrade_2").style.display = "none";
			document.getElementById("SuccessFirmwareUpgrade").style.display = "inline";
		}
	}
	function GetXML()	{	HNAP.GetXMLAsync("GetFirmwareSettings", null, "GetValue", function(xml)	{	GetResult_1st(xml)});	}
	function GetResult_1st(result_xml)
	{
		var GetResult_1st = result_xml.Get("GetFirmwareSettingsResponse/GetFirmwareSettingsResult");
		if (GetResult_1st == "OK")
		{
			// FirmwareVersion Check
			var getFirmwareVersion = result_xml.Get("GetFirmwareSettingsResponse/FirmwareVersion");
			document.getElementById("Current_Firmware_Version").innerHTML = getFirmwareVersion;
			// FirmwareDate Check
			var getFirmwareDate = result_xml.Get("GetFirmwareSettingsResponse/FirmwareDate");
			getFirmwareDate = getFirmwareDate.replace("T", " ");
			document.getElementById("Current_Firmware_Date").innerHTML = getFirmwareDate;
			if (sessionStorage.getItem('hasNewFirmware') == "true")
			{
				document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_dis");
				document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = true;
				Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
				showPoint = 0;
				Time_GetDetectFirmwarePointShow = self.setInterval("GetDetectFirmwarePointShow()",500);
				HNAP.GetXMLAsync("GetFirmwareStatus", null, "GetValue", function(xml)	{	GetResult_2nd(xml)	});
			}
			CheckNetworkStatus();
			document.getElementById("main").style.display = "inline";
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_1st");	}	}
	}
	function GetResult_2nd(result_xml)
	{
		var GetResult_2nd = result_xml.Get("GetFirmwareStatusResponse/GetFirmwareStatusResult");
		if (GetResult_2nd == "OK")
		{
			var getLastestFirmwareVersion = result_xml.Get("GetFirmwareStatusResponse/LatestFWVersion");
			var getLastestFirmwareVersionDate = result_xml.Get("GetFirmwareStatusResponse/LatestFWVersionDate");
			document.getElementById("firmware_table_1").style.display = "none";
			document.getElementById("firmware_table_2").style.display = "inline";
			document.getElementById("new_Firmware_Version").style.color = "#FF0000";
			document.getElementById("new_Firmware_Version").innerHTML = getLastestFirmwareVersion;
			document.getElementById("new_Firmware_Date").innerHTML = getLastestFirmwareVersionDate;
			document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { CheckAndDownloadNewFirmware(); };
			document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Download New Firmware");
			document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_s");
			document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
			checkORdownloadFW = 1;
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_2nd");	}	}
	}
	function returnToMain()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "none";
		document.getElementById("FirmwareUpgrade_1").style.display = "none";
		document.getElementById("FirmwareUpgrade_2").style.display = "none";
		document.getElementById("FirmwareUpgrade_3").style.display = "none";
		document.getElementById("FailedFirmwareUpgrade").style.display = "none";
		document.getElementById("SuccessFirmwareUpgrade").style.display = "none";
	}
	function returnToHome()	{	self.location.href = "Home.html";	}
	function Body_Onload()
	{
		if (COMM_GetURLParameter("UpdateResult") != "")
		{
			switch(COMM_GetURLParameter("UpdateResult"))
			{
				case "SUCCESS":
					document.getElementById("closeCreatePopBtn2").style.display = "none";
					document.getElementById("CreatePopAlertMessage").style.display = "inline";
					document.getElementById("FirmwareUpgrade_2").style.display = "inline";
					setTimeout("Start_FirmwareUpgrade()", 1000);
					break;
				default:
					break;
			}
		}
	}
	function GetDetectFirmwarePointShow()
	{
		switch(showPoint)
		{
			case 0:	document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "Checking") + "&nbsp;&nbsp;&nbsp;&nbsp;";	showPoint ++;	break;
			case 1:	document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "Checking") + "&nbsp;.&nbsp;&nbsp;";	showPoint ++;	break;
			case 2:	document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "Checking") + "&nbsp;..&nbsp;";	showPoint ++;	break;
			case 3:	document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "Checking") + "&nbsp;...";	showPoint = 0;	break;
		}
	}
	function Start_FirmwareUpgrade()
	{
		// Shutdown Timer
		Time_GetReciprocalTime = window.clearInterval(Time_GetReciprocalTime);
		HNAP.GetXMLAsync("GetFirmwareValidation", null, "GetValue", function(xml)	{	GetResult_SFU(xml)});
	}
	function GetResult_SFU(result_xml)
	{
		var GetResult_SFU = result_xml.Get("GetFirmwareValidationResponse/GetFirmwareValidationResult");
		if (GetResult_SFU == "REBOOT" || GetResult_SFU == "OK")
		{
			var Get_CountDown = result_xml.Get("GetFirmwareValidationResponse/CountDown");
			_ReciprocalNumber = new Number(Get_CountDown);
			percent_ReciprocalNumber = parseFloat(_ReciprocalNumber / 100);
			Start_reciprocal_Number_FirmwareUpgrade();
		}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_SFU");	}	}
	}
	function ShowUploadButton(id, obj)
	{
		document.getElementById(id).innerHTML = obj.value.substr(obj.value.lastIndexOf('\\') + 1);
		document.getElementById(id + "_Button").style.display = "table-row";
	}
	
	function GetInternetConnectionStatus()
	{
		sessionStorage.setItem('hasNewFirmware', 'checknow');
		document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "Checking") + "&nbsp;...";
		Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
		showPoint = 0;
		Time_GetDetectFirmwarePointShow = self.setInterval("GetDetectFirmwarePointShow()",500);
		if(GetStatusResult == 0)
		{
			GetStatusResult = 1;
			HNAP.GetXMLAsync("GetCurrentInternetStatus", new Array("InternetStatus", "true"), "GetValue", function(xml)	{	GetResult_3rd(xml)	});
		}
		else
		{
			GetStatusCount ++;
			HNAP.GetXMLAsync("GetCurrentInternetStatus", new Array("InternetStatus", "false"), "GetValue", function(xml)	{	GetResult_3rd(xml)	});
		}
	}
	
	function GetResult_3rd(result_xml)
	{
		if (result_xml != null)
		{
			var GetConnStatus = result_xml.Get("GetCurrentInternetStatusResponse/GetCurrentInternetStatusResult");
			switch (GetConnStatus)
			{
				case "OK_DETECTING_2":
					if (GetStatusCount <= 10)
					{
						// wait few seconds to get value
						Time_GetInternetConnectionStatus = window.clearInterval(Time_GetInternetConnectionStatus);
						Time_GetInternetConnectionStatus = self.setInterval("GetInternetConnectionStatus()",2000);
						document.getElementById("new_Firmware_Version").innerHTML = "--";
						document.getElementById("new_Firmware_Date").innerHTML = "--";
						document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Check for New Firmware");
						document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_dis");
						document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = true;
					}
					break;
				case "OK_CONNECTED":
					Time_GetInternetConnectionStatus = window.clearInterval(Time_GetInternetConnectionStatus);
					document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { CheckAndDownloadNewFirmware(); };
					HNAP.GetXMLAsync("GetFirmwareStatus", null, "GetValue", function(xml)	{	GetResult_4th(xml)	});
					break;
				case "OK_NOTCONNECTED":
				case "ERROR":
					Time_GetInternetConnectionStatus = window.clearInterval(Time_GetInternetConnectionStatus);
					Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
					document.getElementById("firmware_Checking_Message").innerHTML = "";
					document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Check for New Firmware");
					document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_s");
					document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
					GetStatusResult = 0;
					break;
			}
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_3rd");	}	}
	}
	function GetResult_4th(result_xml)
	{
		if (result_xml != null)
		{
			switch (checkORdownloadFW)
			{
				case 0:
					var getCurrentFirmwareVersion = result_xml.Get("GetFirmwareStatusResponse/CurrentFWVersion");
					var getLastestFirmwareVersion = result_xml.Get("GetFirmwareStatusResponse/LatestFWVersion");
					var getLastestFirmwareVersionDate = result_xml.Get("GetFirmwareStatusResponse/LatestFWVersionDate");
					var getFirmwareDownloadURL = result_xml.Get("GetFirmwareStatusResponse/FWDownloadUrl");
					if (getLastestFirmwareVersion == "." || getFirmwareDownloadURL == "" || getLastestFirmwareVersion == "null")
					{
						Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
						document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "This firmware is the latest version.");
						document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_s");
						document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
						document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Check for New Firmware");
						GetStatusResult = 0;
						document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { GetInternetConnectionStatus(); };
					}
					else if (getCurrentFirmwareVersion === getLastestFirmwareVersion)
					{
						Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
						document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "This firmware is the latest version.");
						document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_s");
						document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
						document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Check for New Firmware");
						GetStatusResult = 0;
						document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { GetInternetConnectionStatus(); };
					}
					else if (getCurrentFirmwareVersion > getLastestFirmwareVersion)
					{
						// Should not happen
						Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
						document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "This firmware is the latest version.");
						document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_s");
						document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
						document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Check for New Firmware");
						GetStatusResult = 0;
						document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { GetInternetConnectionStatus(); };
					}
					else if (getCurrentFirmwareVersion < getLastestFirmwareVersion)
					{
						Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
						document.getElementById("firmware_table_1").style.display = "none";
						document.getElementById("firmware_table_2").style.display = "inline";
						document.getElementById("new_Firmware_Version").style.color = "#FF0000";
						document.getElementById("new_Firmware_Version").innerHTML = getLastestFirmwareVersion;
						document.getElementById("new_Firmware_Date").innerHTML = getLastestFirmwareVersionDate;
						document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_s");
						document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
						document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Download New Firmware");
						checkORdownloadFW = 1;
					}
					else
					{
						Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
						document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "This firmware is the latest version.");
						document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_s");
						document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
						document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Check for New Firmware");
						GetStatusResult = 0;
						document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { GetInternetConnectionStatus(); };
					}
					break;
				case 1:
					// Shutdown Timer
					Time_GetReciprocalTime = window.clearInterval(Time_GetReciprocalTime);
					document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_dis");
					document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = true;
					document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Downloading");
					document.getElementById("CreatePopAlertMessage").style.display = "inline";
					document.getElementById("FirmwareUpgrade_Auto").style.display = "inline";
					document.getElementById("closeCreatePopBtn2").style.display = "inline";
					document.getElementById("download_percentage").innerHTML = "0";
					detectPopWindowAvailable = 1;
					HNAP.GetXMLAsync("StartFirmwareDownload", null, "GetXML", function(xml)	{	SetResult_1st(xml)	});
					break;
			}
		}
		else	{	if (DebugMode == 1)	{	alert("[!!GetXML Error!!] Function: GetResult_4th");	}	}
	}
	function CheckAndDownloadNewFirmware()
	{
		// Shutdown Timer
		Time_GetReciprocalTime = window.clearInterval(Time_GetReciprocalTime);
		document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_dis");
		document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = true;
		document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Downloading");
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		document.getElementById("FirmwareUpgrade_Auto").style.display = "inline";
		document.getElementById("closeCreatePopBtn2").style.display = "inline";
		document.getElementById("download_percentage").innerHTML = "0";
		detectPopWindowAvailable = 1;
		HNAP.GetXMLAsync("StartFirmwareDownload", null, "GetXML", function(xml)	{	SetResult_1st(xml)	});
	}
	
	function SetResult_1st(result_xml)
	{
		if (result_xml != null)	{	HNAP.SetXMLAsync("StartFirmwareDownload", result_xml, function(xml)	{	SetResult_2nd(xml);	});	}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_1st");	}	window.location.reload();	}
	}
	function SetResult_2nd(result_xml)
	{
		var SetResult_2nd = result_xml.Get("StartFirmwareDownloadResponse/StartFirmwareDownloadResult");
		if (SetResult_2nd == "OK")		{	HNAP.GetXMLAsync("PollingFirmwareDownload", null, "GetXML", function(xml)	{	CheckFirmwareStatus = xml;	SetResult_3rd(xml)	});	}
		if (SetResult_2nd == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_2nd");	}	window.location.reload();	}
	}
	function SetResult_3rd(result_xml)
	{
		if (result_xml != null)	{	HNAP.SetXMLAsync("PollingFirmwareDownload", result_xml, function(xml)	{	SetResult_4th(xml);	});	}
		else	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_3rd");	}	window.location.reload();	}
	}
	function SetResult_3rd_a()	{	HNAP.SetXMLAsync("PollingFirmwareDownload", CheckFirmwareStatus, function(xml)	{	SetResult_4th(xml);	});	}
	function SetResult_3rd_b()	{	HNAP.SetXMLAsync("PollingFirmwareDownload", CheckFirmwareStatus, function(xml)	{	SetResult_4th_a(xml);	});	}
	function SetResult_4th(result_xml)
	{
		var SetResult_4th = result_xml.Get("PollingFirmwareDownloadResponse/PollingFirmwareDownloadResult");
		if (SetResult_4th == "OK")
		{
			var GetPollingFWDownloadResult = result_xml.Get("PollingFirmwareDownloadResponse/DownloadPercentage");
			document.getElementById("download_percentage").innerHTML = GetPollingFWDownloadResult;
			if (GetPollingFWDownloadResult != "100")
			{
				Time_GetPollingFWDownload = window.clearInterval(Time_GetPollingFWDownload);
				Time_GetPollingFWDownload = self.setInterval("SetResult_3rd_a()",1000);
			}
			else
			{
				Time_GetPollingFWDownload = window.clearInterval(Time_GetPollingFWDownload);
				if (detectPopWindowAvailable != 0)	{	self.location.href="UpdateFirmware.html?UpdateResult=SUCCESS";	}
			}
		}
		if (SetResult_4th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_4th");	}	window.location.reload();	}
	}
	function SetResult_4th_a(result_xml)
	{
		var SetResult_4th_a = result_xml.Get("PollingFirmwareDownloadResponse/PollingFirmwareDownloadResult");
		if (SetResult_4th_a == "OK")
		{
			var GetPollingFWDownloadResult = result_xml.Get("PollingFirmwareDownloadResponse/DownloadPercentage");
			if (GetPollingFWDownloadResult != "100")
			{
				Time_GetBackgroundPollingFWDownload = window.clearInterval(Time_GetBackgroundPollingFWDownload);
				Time_GetBackgroundPollingFWDownload = self.setInterval("SetResult_3rd_b()",1000);
			}
			else
			{
				Time_GetBackgroundPollingFWDownload = window.clearInterval(Time_GetBackgroundPollingFWDownload);
				document.getElementById("CheckAndDownloadNewFirmware_Btn").setAttribute("class", "styled_button_s");
				document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
				document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Download New Firmware");
			}
		}
		if (SetResult_4th == "ERROR")	{	if (DebugMode == 1)	{	alert("[!!SetXML Error!!] Function: SetResult_4th_a");	}	window.location.reload();	}
	}
	function closePOPWindow()
	{
		Time_GetPollingFWDownload = window.clearInterval(Time_GetPollingFWDownload);
		Time_GetBackgroundPollingFWDownload = window.clearInterval(Time_GetBackgroundPollingFWDownload);
		Time_GetBackgroundPollingFWDownload = self.setInterval("SetResult_3rd_b()",1000);
		document.getElementById("CreatePopAlertMessage").style.display = "none";
		document.getElementById("FirmwareUpgrade_Auto").style.display = "none";
		document.getElementById("closeCreatePopBtn2").style.display = "none";
		detectPopWindowAvailable = 0;
		Time_GetReciprocalTime = self.setInterval("GetReciprocalTime()",1000);
	}
	function CheckNetworkStatus()
	{
		var status = sessionStorage.getItem('networkStatus');
		if ((status == 1)&&(currentDevice.helpVer != ""))
		{
			document.getElementById("Get_Help").style.display = "inline";
		}
		else
		{
			document.getElementById("Get_Help").style.display = "none";
		}
	}
</script>
</head>

<body onload="Body_Onload()">
	<div id="wrapper">
		<!-------------------- Logo ------------------------->
		<div id="header"><div>
	<div style="position:relative; top:37px;">
		<a href="http://www.dlink.com/" target="_blank">
			<img id="image_Logo" src="resources/logo_2.png" alt="D-Link" width="102" height="20" border="0">
		</a>
	</div>
	<table id="device_ver" style="position:relative; top:33px; font-size:13px; color:#969696;" border="0">
		<tbody>
			<tr>
				<td style="padding: 0 10px 0 0;"><label id="h_ModelName">DIR-890L</label></td>
				<td style="padding: 0 10px 0 0;">HW:<label id="h_HWVersion">A1</label></td>
				<td style="padding: 0 10px 0 0;">FW:<label id="h_FWVersion">1.00</label></td>
			</tr>
		</tbody>
	</table>

</div></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"><ul>	<li><a id="menu_Home" href="Home.html">Home</a></li>	
		
		<li class="parent" onmouseover="this.className=&quot;parentOn&quot;" onmouseout="this.className=&quot;parent&quot;"><a id="menu_Settings" href="#">Settings</a>		
		
		<ul>			
		
		<li><a href="Wizard_Manual.html" onclick="return confirmExit()">Wizard</a></li>			
		<li><a href="Internet.html" onclick="return confirmExit();">Internet</a></li>			
		<li><a href="WiFi.html" onclick="return confirmExit()">Wireless</a></li>					
		<li><a href="Network.html" onclick="return confirmExit()">Network</a></li>	
		<li><a href="SharePort.html" onclick="return confirmExit()">SharePort</a></li>	
		<li><a href="Mydlink.html" onclick="return confirmExit()">mydlink</a></li>
		
		
		</ul>	</li>	
		
		<li class="parent" onmouseover="this.className=&quot;parentOn&quot;" onmouseout="this.className=&quot;parent&quot;"><a id="menu_Advanced" href="#">Features</a>		
		
		<ul>			
		
		<li><a href="QoS.html" onclick="return confirmExit()">QoS Engine</a></li>			
		<li><a href="Firewall.html" onclick="return confirmExit()">Firewall</a></li>			
		<li><a href="PortForwarding.html" onclick="return confirmExit()">Port Forwarding</a></li>			
		<li><a href="WebsiteFilter.html" onclick="return confirmExit()">Website Filter</a></li>			
		<li><a href="StaticRoute.html" onclick="return confirmExit()">Static Route</a></li>			
		<li><a href="DynamicDNS.html" onclick="return confirmExit()">Dynamic DNS</a></li>			
		<li><a href="VPN.html" onclick="return confirmExit()">Quick VPN</a></li>

		</ul>	</li>	
		
		<li class="parent" onmouseover="this.className=&quot;parentOn&quot;" onmouseout="this.className=&quot;parent&quot;"><a id="menu_Management" href="#" style="background: url(resources/navigation_bg5.gif?v=20141117210117) 100% 0% no-repeat;">Management</a>		
		
		<ul>			
		
		
		<li><a href="Time.html" onclick="return confirmExit()">Time &amp; Schedule</a></li>			
		<li><a href="SystemLog.html" onclick="return confirmExit()">System Log</a></li>			
		<li><a href="Admin.html" onclick="return confirmExit()">System Admin</a></li>			
		<li><a href="UpdateFirmware.html" onclick="return confirmExit()">Upgrade</a></li>			
		<li><a href="Statistics.html" onclick="return confirmExit()">Statistics</a></li>		
		
		</ul>	</li></ul></div>
		<div id="menu_edge"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->	
	  		<div id="info">
				<div id="FunctionName">Upgrade</div>
				<div id="wall"><img src="resources/page_updateFW.png" alt="" width="195" height="119"></div>
				<div id="directions">
			      	Your router can automatically detect firmware updates, but requires your authorization to install them. It is also possible to check for new firmware manually, upgrade firmware from a local file.
					<label id="Get_Help" onclick="window.open('http://support.dlink.com')" style="cursor: pointer; display: inline; text-decoration: underline;">Click here for help.</label>
				</div>
			</div>
			<!-------------------- funcBar ---------------------->
			<div id="funcBar">
				<div id="pagePath">&nbsp; Management&nbsp;&gt;&gt;&nbsp; Upgrade</div>
				<ul id="rightFunc">
				</ul>
			</div>
			<!----------------- Pop Alert Message ---------------->
			<div id="CreatePopAlertMessage" style="display:none">
				<div id="AlertPopRect">
					<div id="AlertPopBody">
						<div id="closeCreatePopBtn2" onclick="closePOPWindow()" style="cursor:pointer;display:none"></div>
						<!---------- Firmware Upgrade Step 1 ---------->
						<table class="myAlertPop_table_b" id="FirmwareUpgrade_1" border="0" cellspacing="0" style="display:none">
						   <tbody>
								 <tr>
								 	<td colspan="2">
										<div id="Information_pop_image"></div>
									</td>
								 </tr>
								 <tr>
									 <td colspan="2">
									 	<div id="dialog_msg_black">Do you want to upgrade Firmware?</div>
									 </td>
								 </tr>
								 <tr>
									 <td>
									 	<div id="Confirm_btn" onclick="UpgradeFW()" style="cursor:pointer">OK</div>
									 </td>
									 <td>
									 	<div id="Confirm_btn" onclick="returnToMain()" style="cursor:pointer">Cancel</div>
									 </td>
								 </tr>
						   </tbody>
						</table>
						<!---------- Firmware Upgrade Step 2 ---------->
						<table class="myAlertPop_table_b" id="FirmwareUpgrade_2" border="0" cellspacing="0" style="display:none">
						   <tbody>
								 <tr>
								 	<td><label id="reciprocal_Number">Upgrading<b>...</b><label id="upgrade_percentage">0</label>%</label></td>
								 </tr>
								 <tr>
								 	<td>
										<center><div id="Loading_pop_image"></div></center>
									</td>
								 </tr>
								 <tr>
								 	<td id="dialog_msg_red">Do not power off the device until the Firmware Upgrade is complete!</td>
								 </tr>
						   </tbody>
						</table>
						<!---------- Firmware Upgrade Step 3 ---------->
						<table class="myAlertPop_table_b" id="FirmwareUpgrade_3" border="0" cellspacing="0" style="display:none">
						   <tbody>
								 <tr>
								 	<td>
										<center><div id="Information_pop_image"></div></center>
									</td>
								 </tr>
								 <tr>
								 <td><div id="dialog_msg_black">Uploading Firmware...</div></td>
								 </tr>
						   </tbody>
						</table>
						<!---------- Auto download Firmware---------->
						<table class="myAlertPop_table_b" id="FirmwareUpgrade_Auto" border="0" cellspacing="0" style="display:none">
						   <tbody>
								 <tr>
								 	<td>
								 		<center><label id="reciprocal_Number2">Downloading</label><b>...</b><label id="download_percentage"></label>%</center>
								 	</td>
								 </tr>
								 <tr>
									 <td>
									 	<center><div id="Loading_pop_image"></div></center>
									 </td>
								 </tr>
								 <tr>
									 <td id="dialog_msg_black">Please do not close the browser while the firmware is being downloaded!</td>
								 </tr>
						   </tbody>
						</table>
						<!---------- Failed -  Firmware Upgrade ---------->
						<table class="myAlertPop_table_b" id="FailedFirmwareUpgrade" border="0" cellspacing="0" style="display:none">
						   <tbody>
								 <tr>
								 	<td>
										<center><div id="Warning_pop_image"></div></center>
									</td>
								 </tr>
								 <tr>
									 <td>
									 	<div id="dialog_msg_red">Firmware Upgrade failed!</div>
									 </td>
								 </tr>
								 <tr>
									 <td>
									 	<center><div id="Confirm_btn" onclick="returnToMain()" style="cursor:pointer">OK</div><center>
									 </center></center></td>
								 </tr>
						   </tbody>
						</table>
						<!---------- Success - Firmware Upgrade ---------->
						<table class="myAlertPop_table_b" id="SuccessFirmwareUpgrade" border="0" cellspacing="0" style="display:none">
						   <tbody>
								 <tr>
								 	<td>
										<center><div id="Information_pop_image"></div></center>
									</td>
								 </tr>
								 <tr>
									 <td>
									 	<div id="dialog_msg_black">Firmware Upgrade success!</div>
									 </td>
								 </tr>
								 <tr>
									 <td>
									 	<center><div id="Confirm_btn" onclick="returnToHome()" style="cursor:pointer">OK</div><center>
									 </center></center></td>
								 </tr>
						   </tbody>
						</table>
					</div>
				</div>
			</div>
	    	<!-------------------- main ------------------------->
	     	<div id="main" style="display: inline;">
				<table class="block" border="0" cellspacing="0" style="margin: 10px 0 0 0 ;">
				<tbody>
					<tr>
						<td colspan="3"><div class="title">Firmware Information</div></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td rowspan="4" style="min-width:450px">
							<div id="firmware_table_1">
								<table class="firmware_table" border="0" cellspacing="0">
									<tbody><tr>
										<td>
											<center><label id="firmware_Checking_Message"></label></center>
										</td>
									</tr>
								</tbody></table>
							</div>
							<div id="firmware_table_2" style="display:none">
								<table class="firmware_table2" border="0" cellspacing="0">
									<tbody><tr>
										<td style="text-align:left;"> 
											<span id="_3">New Firmware Version</span>:
										</td>
										<td>
											<span id="new_Firmware_Version">--</span>
										</td>
									</tr>
									<tr>
										<td style="text-align:left;">
											<span id="_4">New Firmware Date</span>:
										</td>
										<td>
											<span id="new_Firmware_Date">--</span>
										</td>
									</tr>
								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<th style="height:25px;">Current Firmware Version:</th>
						<td style="min-width:150px;"><label id="Current_Firmware_Version">1.00, Mon 17 Nov 2014</label></td>
					</tr>
					<tr>
						<th style="height:25px;">Current Firmware Date:</th>
						<td style="min-width:150px;"><label id="Current_Firmware_Date">2014-11-17 21:01:00</label></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>
							<center><button type="button" id="CheckAndDownloadNewFirmware_Btn" class="styled_button_s" onclick='alert("This feature has been disabled on this emulator.")'>Check for New Firmware</button></center>
						</td>
					</tr>
				</tbody>
			    </table>
				<table class="block" border="0" cellspacing="0" style="display:none">
				<tbody>
					<tr>
						<td><div class="title">Language Pack Information</div></td>
					</tr>
					<tr>
						<th>Current Language Pack:</th>
						<td style="width: 150px;"><label id="Current_Language_Pack">Not Installed.</label></td>
						<td><button type="button" class="styled_button_s" onclick="">Remove</button></td>
						<td><label id="Last_Language_Pack"></label></td>
					</tr>
				</tbody>
			    </table>
				<hr>
				<table class="block" border="0" cellspacing="0" style="margin: 10px 0 0 0;">
				<tbody>
					<tr>
						<td><div class="title">Upgrade Manually</div></td>
					</tr>
					<form id="fwupload" action="#" method="post" enctype="multipart/form-data"></form>
					<tr id="First_UF">
						<th>Upgrade Firmware:</th>
						<td width="200px">
					   		<div class="file-box">
					   			<label for="select_Folder_a" id="browse_Button" style="left:-2px" class="trigger-file-input">Select File</label>
					   			<input type="file" name="select_Folder_a" class="file" id="select_Folder_a" style="display:none" onchange="ShowUploadButton(&#39;upload_File&#39;,this);">
					   		</div>
					   	</td>
					   	<td>
					   		<label name="upload_File" id="upload_File" size="40" style="border:0px;height:40px;color:#4598AA" readonly=""></label>
					   	</td>
					</tr>
					<tr id="upload_File_Button" style="display:none">
						<th></th>
						<td>
							<button type="button" class="styled_button_s" style="width:122px" onclick='alert("This feature has been disabled on this emulator.")'>Upload</button>
						</td>
					</tr>
					
					<form id="fwupload2" action="#" method="post" enctype="multipart/form-data"></form>
					<tr id="Secondary_UF" style="display:none">
						<th>Upgrade Firmware:</th>
						<td>
							<div>
								<span>
									<input type="file" name="firmwareUpgrade" id="firmwareUpgrade">
									<button type="submit">Upload</button>
								</span>
							</div>
						</td>
					</tr>
					
					<tr style="display:none">
						<th>Add a Language Pack:</th>
						<td>
							<div class="file-box">
					   			<button type="button" class="styled_button_s" onclick="document.getElementById(&#39;select_Folder_b&#39;).click()">Select File</button>
					   			<input type="file" name="select_Folder_b" class="file" id="select_Folder_b" style="display:none" onchange="ShowUploadButton(&#39;LanguageUpload_File&#39;,this);">
					   		</div>
						</td><td>
					   		<input type="text" name="LanguageUpload_File" id="LanguageUpload_File" size="30" style="border:0px;height:30px;color:#4598AA" readonly="">
					   	</td>
					</tr>
					<tr style="display:none">
						</tr><tr id="LanguageUpload_File_Button" style="display:none">
						<th></th>
						<td>
							<button type="button" class="styled_button_s" onclick="">Upload</button>
						</td>
					</tr>
				</tbody>
			    </table>
			</div>
		</div>
		<!-- Detect Router Connection, Timmy Add 2013/08/15 -->
		<div id="DetectRouterConnection" style="display:none"><div class="dialogBox" style="width:616px"><table class="myCreatePop_table" border="0" cellspacing="0" id="RouterConnectionTable"><tbody><tr><td colspan="3"><div class="popTitle">Router Not Found</div></td></tr><tr><td id="save_td" colspan="4"><center><div id="Save_edit_pop_btn" style="cursor:pointer" tabindex="12" onclick="CheckHTMLStatus(&#39;&#39;);">Retry</div></center></td></tr></tbody></table></div></div>
		<div id="footer">
			<div id="copyright">COPYRIGHT Â© 2014 D-Link</div>
		</div>
	</div>

<script type="text/javascript">
	// Detect Browser
	var GetDBV = DetectBrowserVersion();
	if (GetDBV[0] == "Microsoft Internet Explorer")
	{
		if (parseInt(GetDBV[1]) < 9)	{	document.getElementById("First_UF").style.display = "none";	document.getElementById("Secondary_UF").style.display = "table-row";	}
	}
	if (GetDBV[0] == "Safari")	{	if (parseInt(GetDBV[1]) < 6)	{	document.getElementById("First_UF").style.display = "none";	document.getElementById("Secondary_UF").style.display = "table-row";	}	}
	if (GetDBV[0] == "Opera")	{	if (parseInt(GetDBV[1]) < 13)	{	document.getElementById("First_UF").style.display = "none";	document.getElementById("Secondary_UF").style.display = "table-row";	}	}
</script>

<!--
<script type="text/javascript">
	Load_HTML();
	Initial();
	setMenu("menu_Management");
	GetXML();
	checkTimeout();
	if ($.browser.mozilla) {	if (GetDBV[2] == 0)	{	$('.trigger-file-input').click(function() {	$('#select_Folder_a').click();	});	}	}
</script>
-->
</body></html>